# BonghitsStardewMods

./: Ideas.md  Mod Plans.md  README.md
CustomMonsterFramework/: CustomMonsterFramework.csproj  ModEntry.cs  README.md  manifest.json
CustomMonsterFramework/assets/: content.json
Stardew_Source/: Data_BigCraftables.json  Data_Buffs.json  Data_CraftingRecipes.json  Data_Objects.json  FrameRateCounter.cs  ObjToStr.cs  Stardew-Valley.csproj  data_machines.json
Stardew_Source/Ionic.Zlib/: DeflateManager.cs
Stardew_Source/Netcode/: BinaryReaderWriterExtensions.cs  NetCollection.cs  NetDictionary.cs  NetList.cs  NetVersion.cs
Stardew_Source/StardewValley.BellsAndWhistles/: Birdie.cs  Butterfly.cs  CalderaMonkey.cs  CrabCritter.cs  Crow.cs  EmilysParrot.cs  Frog.cs  Lexicon.cs  MoneyDial.cs  OverheadParrot.cs  ParrotPlatform.cs  ParrotUpgradePerch.cs  PerchingBirds.cs  SandDuggy.cs  ScreenSwipe.cs  Seagull.cs  SebsFrogs.cs  Train.cs  Woodpecker.cs
Stardew_Source/StardewValley.Buildings/: Building.cs  FishPond.cs  JumpingFish.cs  JunimoHut.cs  PetBowl.cs  PondFishSilhouette.cs  ShippingBin.cs
Stardew_Source/StardewValley.Characters/: Child.cs  Horse.cs  Junimo.cs  JunimoHarvester.cs  Pet.cs  Raccoon.cs  TrashBear.cs
Stardew_Source/StardewValley.Companions/: FlyingCompanion.cs  HungryFrogCompanion.cs
Stardew_Source/StardewValley.ConsoleAsync/: AsyncOperationManager.cs
Stardew_Source/StardewValley.Enchantments/: VampiricEnchantment.cs
Stardew_Source/StardewValley.Events/: BirthingEvent.cs  FairyEvent.cs  MovieTheaterScreeningEvent.cs  PlayerCoupleBirthingEvent.cs  QiPlaneEvent.cs  SoundInTheNightEvent.cs  WitchEvent.cs  WorldChangeEvent.cs
Stardew_Source/StardewValley.Internal/: ItemQueryResolver.cs
Stardew_Source/StardewValley.ItemTypeDefinitions/: ItemMetadata.cs
Stardew_Source/StardewValley.Locations/: Beach.cs  BeachNightMarket.cs  BoatTunnel.cs  BusStop.cs  Cabin.cs  Caldera.cs  Club.cs  CommunityCenter.cs  DecoratableLocation.cs  Desert.cs  DesertFestival.cs  DwarfGate.cs  FarmCave.cs  FarmHouse.cs  FishShop.cs  Forest.cs  IslandEast.cs  IslandFarmCave.cs  IslandFieldOffice.cs  IslandHut.cs  IslandNorth.cs  IslandSecret.cs  IslandShrine.cs  IslandSouth.cs  IslandSouthEast.cs  IslandWest.cs  IslandWestCave1.cs  JojaMart.cs  LibraryMuseum.cs  ManorHouse.cs  MermaidHouse.cs  MineShaft.cs  Mountain.cs  MovieTheater.cs  Railroad.cs  Sewer.cs  Submarine.cs  Summit.cs  Town.cs  VolcanoDungeon.cs  (+1 more)
Stardew_Source/StardewValley.Menus/: AboutMenu.cs  AdvancedGameOptions.cs  AnimalPage.cs  AnimalQueryMenu.cs  AnimationPreviewTool.cs  Billboard.cs  BobberBar.cs  BuffsDisplay.cs  BuildingPaintMenu.cs  BuildingSkinMenu.cs  Bundle.cs  CarpenterMenu.cs  CharacterCustomization.cs  ChatBox.cs  ChatTextBox.cs  ChooseFromIconsMenu.cs  ChooseFromListMenu.cs  CollectionsPage.cs  ConfirmationDialog.cs  CoopMenu.cs  CraftingPage.cs  DayTimeMoneyBox.cs  DialogueBox.cs  DigitEntryMenu.cs  DiscreteColorPicker.cs  DyeMenu.cs  EmojiMenu.cs  EmoteMenu.cs  EmoteSelector.cs  ExitPage.cs  FarmersBox.cs  FarmhandMenu.cs  FieldOfficeMenu.cs  ForgeMenu.cs  GameMenu.cs  GeodeMenu.cs  IClickableMenu.cs  InventoryMenu.cs  InventoryPage.cs  (+52 more)
(+315 files in other folders)
