<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Stardew Valley</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StardewValley.Icon.ico" />
    <None Remove="StardewValley.Icon.bmp" />
    <EmbeddedResource Include="StardewValley.Icon.ico" LogicalName="StardewValley.Icon.ico" />
    <EmbeddedResource Include="StardewValley.Icon.bmp" LogicalName="StardewValley.Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\Stardew Valley (Base)\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>..\Stardew Valley (Base)\xTile.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>..\Stardew Valley (Base)\StardewValley.GameData.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\Stardew Valley (Base)\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\Stardew Valley (Base)\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>..\Stardew Valley (Base)\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\Stardew Valley (Base)\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces">
      <HintPath>..\Stardew Valley (Base)\System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="BmFont">
      <HintPath>..\Stardew Valley (Base)\BmFont.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>..\Stardew Valley (Base)\TextCopy.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.xxHash">
      <HintPath>..\Stardew Valley (Base)\System.Data.HashFunction.xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>